/play-bar playbar=true inline=true buttons=left
=perform-property [
  press=(perform song.step -1)
  release=(cancel-all song.step)
  count=left.stepLeft.name
  ]

component [
  (concat song.barType "-bar")
  class='big-me'
  beatMask=beatMask
  ]

h1: =song.count
/play-bar playbar=true inline=true buttons=right
=perform-property [
  press=(perform song.step 1)
  release=(cancel-all song.step)
  count=right.stepRight.name
  ]

.beat-blanket
  each song.measureKit as |kitBin index|
    =beat-bar  [
      index=index
      boundValue=song.beat
      kitBin=(mut kitBin)
    ]


