
App.FretBoardComponent = Em.Component.extend({
  names:['backView','frontView','centerView'],
	mouseFormat(E){
//		console.log( this.get('element') ) 
		var [ x , y ]=[ E.offsetX == undefined ? E.pageX - (this.get('element').offsetLeft +40): E.offsetX,
			   			E.offsetY == undefined ? E.pageY - (this.get('element').offsetTop +100): E.offsetY];
		
			E = [ x , y ]=[~~((x-10)/(1472/23)),~~((y-5)/(300/6))];
		return E
	},
  globalKeydown:Em.inject.service(),	
	didInsertElement(){
      console.log('getting it in',this.get('element'),this.get('foreGround')) 
//    	this.set('frontView',this.get('element').getContext('2d'))	  
	    $(document).keydown(e => Em.run(this,this.get('globalKeydown.begin'),e))
	},
    willDestroyElement(){
      console.log( 'destroy, view') 
      $(document).off('keydown')
  },
	mouseMoveBinding:"mouseSelection",
			mouseSelection:function(){
        console.log ( 'moving')
				if(this.get('parentView.controller.selection'))
					return this.get('console')
				return null
			},
			console(e){
				Em.run.throttle(this.get('parentView'),'console',e,2)
			},
			click(e){
        console.log( ' begin ' ) 
				if(this.get('parentView.controller.selection')){
					Em.run.once(this.get('parentView'),this.get('parentView.pushChord'),e)
				}else{
					Em.run.once(this,'prePushEdit',e)
				}
			},
			mouseLeave:function(){
				if(this.get('parentView.controller.selection')){
					Em.run.once(this.get('parentView'),'clear','centerView')
				 }
			},
	prePushEdit:function(e){
	//			console.log ( 'parent' ) 
				var f = Em.run(this,"mouseFormat",e);
	//			note = [f[0],this.get('mapAllocation')[f[0]][f[1]]],
	//			obj = {};
	//			obj[f[1]] = note;
	      var measure = this.get('song.score').objectAt(this.get('song.index'));

          this.set('song.debug',f)
          console.log(f)
//        measure.notes.replace(f[1],1,f[0])
  //      console.log(measure.notes)

				Em.run(this,'editPush',obj)
	},
	pushChord(e){
			var chord = this.get('chordTemp'),noteMap = this.get('mapAllocation');
				
				pos =  this.get('song.score')[this.get('song.index')];

//			chord = chord.map(([x,y])=>[x,y,noteMap[x/67][y/50]])
//			console.log( "__CHORD___",chord) 
			for(var [x,y] of chord){
				x/=67;
				y/=50;
				pos[y] = [x,noteMap[x][y]]
			}
			
			Em.run(this,'edit',null,this.get('song.index')) 
	},

	console:function(e){
			var arr = this.get('controller.selection'),
				low = this.get('controller.low'),
		[  x , y  ]	= Em.run(this,"mouseFormat",e);

			if( (x !== this.get('cacheX')) || ( y !==this.get('cacheY')) ){
			
				this.setProperties({cacheX:x,cacheY:y }) 
				
				var diffX = ~~((this.get('controller.difference')/2) -1);
				var diffY = ~~(arr.length/2);
				
			console.log(diffX,diffY,this.get('controller.difference'))
		
				arr = arr.map((fret,string)=>{
					fret-=low;
					fret+=x;	
					string+=y;					
					fret-=diffX;
					string-=diffY;
					fret*=67;
					string*=50;
					return [fret,string]
				})
				Em.run(this,'dotChord',arr)
			}
		},
		
	editPush:function(notes){
				var pos =  this.get('song.score')[this.get('song.index')],name = Object.keys(notes)[0];
		//		console.log( this.get('song.score'),pos,"index: " +  this.get('song.index') , notes ) 
				if(pos){
					if(!pos[name]){
						console.log( "add" ,name,notes[name]) 				
						pos[name] = notes[name]
						Em.run(this,'dot',notes[name][0],name,notes[name][1])
		
					}else{
						console.log( "remove" + name ) 
		//				Em.run(this,'dot',notes[name][0],name,notes[name][1],true)
						Em.run(this,'erase',67*notes[name][0],50*name,'frontView')
		
		//				Em.run(this,'dot',pos[name][0],name,pos[name][1],true)
						Em.run(this,'erase',67*pos[name][0],50*name,'frontView')
		
						delete pos[name]
					}
				}else{
					this.get('song.score').push(notes)}
//					console.log(this.get('song.score'),pos,name) 
					//Em.run(this,'dot',notes[name][0],name,notes[name][1],true)
					Em.run(this,'erase',67*notes[name][0],50*name)
		},
	erase:function(x,y,ctx){
		this.get(ctx).clearRect(x+8,y,50,50)	
	},
	chordTemp:[],
  tempChord:[],
	dotChord(chord){
				
			var offset = 18,
				scale = 36,
				l = 8,
				ctx = this.get('centerView');
			
			for(var [x,y] of this.get('chordTemp')){
				Em.run(this,"erase",x+8,y+8,'centerView')
			}
			
				ctx.globalCompositeOperation = "source-over"
				ctx.globalAlpha=.5
				ctx.fillStyle = "white" 
			
				for(var [x,y] of chord){
					ctx.beginPath()
					ctx.arc(offset+x+scale/2,
						offset/2+y+scale/2,
						((scale/2)/8)*l,
						0,2*Math.PI)
					ctx.fill();
				}
				this.set('chordTemp',chord)
				ctx.globalAlpha=1
	},
    tones:Em.inject.service(),  
    playNotes:function(){
      var chord =  this.get('song.score').objectAt(this.get('song.index')).notes,
      	x = 67
          y = 50
          offset = 18,
          rate = 24,
      	tempo = 15,
          scale = 36,
          note = this.get('tones.tone'),
          tempChord = this.get('song.tempChord'),
          ctx =  this.get('frontView');
           
          console.log("premap",chord) 
          chord = chord.map((e,f) => { 
                  if(e){
                    note.objectAt(f).set('freq',e)
                    return  [ offset+(e*x)+scale/2,
                              offset/2+(y*f)+scale/2
                            ]
                  }else{note.objectAt(f).pause()}
                  }).filter(e => e?e:false)
      
      tempChord.map(([fret,string]) => ctx.clearRect(fret-scale/2,string-scale/2,scale,scale))
      this.set('song.tempChord',chord)

			for(var l = 0; l <rate; l++){	
				Em.run.later(this,(l)=>{
					ctx.beginPath()
        	        chord.map(([fret,string]) => {  
                      ctx.arc(fret,	string,	((scale/2)/rate)*l,	0,2*Math.PI)
                    ctx.closePath();
                     })
					ctx.fill()
			    },l,l*tempo);
			}	
    }.observes('song.index'),
	clearObserver:function(){
			Em.run.next(this,'clear')
		}.observes('controller.clear'),
	clear:function(ctx='frontView'){
				this.get(ctx).clearRect(0,0,1400,300)
		},
	volume:.25
		
})
		
